html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html { 
    height: 100%;
}

body {
    height: 120%;
}

main {
    height: 100%;
}

/*-------------Cleared Styling-----------------*/
/*---------------------------------------------*/




body {
    font-family: 'Quicksand', sans-serif;
    display: grid;
    grid-template-rows: repeat(20, 5%);
    grid-template-columns: 1;
   

    
}

header {
    display: grid;
    grid-row: 1/4;
    grid-template-columns: repeat(12, 8.33%);
    grid-template-rows: repeat(4, 25%);
    justify-content: space-between;
    background-color: rgb(88, 88, 88);
    color: rgb(197, 197, 197);
}

main {
    display: grid;
    grid-template-rows: repeat(6, 16.66%);
    grid-row: 5/18;
    grid-template-columns: repeat(6, 16.66%)
}

footer {
    grid-row: 20/21;
    color: rgb(197, 197, 197);
    background-color: rgb(88, 88, 88); 
    padding: 1em;
}

.headTitle {
    grid-column: 1/6;
    padding: 1.5em;
    grid-row: 1/4;
}

nav {
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-column: 8/12;
    justify-self: spread;
    margin-top: .5em;
    grid-row: 2/4;
}

#home {
    grid-column: 3/5;
    text-align: center;
    margin: 1px;
    background-color: #333333;
    color: rgb(197, 197, 197);
    padding: 1.5em 1em 1.5em 1em;
}

#about {
    grid-column: 5/7;
    text-align: center;
    margin: 1px;
    background-color: #333333;
    color: rgb(197, 197, 197);
    padding: 1.5em 1em 1.5em 1em;
}

#serv {
    grid-column: 7/9;
    text-align: center;
    margin: 1px;
    background-color: #333333;
    color: rgb(197, 197, 197);
    padding: 1.5em 1em 1.5em 1em;
}
#contact {
    grid-column: 9/11;
    text-align: center;
    margin: 1px;
    color: rgb(197, 197, 197);
    background-color: #333333;
    padding: 1.5em 1em 1.5em 1em;
}

.mainImage {
    grid-row: 1/4;
    grid-column: 4/7;
    padding: 1.5em;
}

.placeholder {
    grid-row: 1/4;
    grid-column: 1/4;
    padding: 1.5em;
    
}

.subphotoA {
    grid-row: 5/7;
    grid-column: 1/3;
    padding: 1.5em;
    float: left; margin: 4px 10px 0px 0px; 
}

.subphotoB {
    grid-row: 5/7;
    grid-column: 3/5;
    padding: 1.5em;
}

.subphotoC {
    grid-row: 5/7;
    grid-column: 5/7;
    padding: 1.5em;
}

.h1 {
    font-size: 2em;
  
}

.h2 {
    margin-top: .5em;
}

.boat {
    padding-bottom: 1em;
}

.disc {
    padding-top: 1em;
    padding-bottom: 1em;
}